[Unit]
Description=Syslog-Zabbix Processor (FastAPI)
Documentation=https://github.com/MarcoFPO/syslog-zabbix
After=network.target
Wants=network.target

[Service]
Type=simple
User=syslog-processor
Group=syslog-processor
WorkingDirectory=/opt/syslog-zabbix/processor

ExecStart=/opt/syslog-zabbix/venv/bin/uvicorn \
    main:app \
    --host 127.0.0.1 \
    --port 8514 \
    --no-access-log

Restart=always
RestartSec=5
TimeoutStopSec=30

# Logging via journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=syslog-processor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/syslog-zabbix/db /opt/syslog-zabbix/logs

# Environment
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
